<!DOCTYPE html>
<html lang= "en">
    <head>
        <title>Assignment 1</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div>
            <h2> Question 1 </h2>
            <div class=“question”>
            <p>What 5 letter word can have 4 of its letters removed and still pronounced the same?</p>
            </div>
            <div class=“answer”>
            <p>Queue</p>
            </div>
        </div>
        
        
        <div>
            <h2> Question 2 </h2>
            <div class="question">
            <p>There are three bags. The first bag has two blue rocks. The second bag has two red rocks. The third bag has a blue and a red rock. All bags are labeled but all of the labels are wrong. You are allowed to open one bag, pick one rock at random, see its color and put it back into the bag, without seeing the color of the other rock.  How many bags do you need to open to re-label all three bags correctly? Explain your logic.</p>
            </div>
            <div class="answer">
                <p>If i get red rock with label as red and blue so this would be blue because all labels are wrong so it will only take one opening.</p>
            </div>
        </div>
        
        
        <div>
            <h2> Question 3 </h2>
            <div class=“question”>
            <p>You are given a 3 L bottle and 5L bottle, how can you measure out 4L exactly? You have no additional containers, no markings on the containers you have, but you can empty and refill the containers as needed.</p>
            </div>
            <div class=“answer”>
            <p>Fill the 5 litre bottle from the tap.Empty the 5 litre bottle into the 3 litre bottle leaving 2 litres in the 5 litre bottle.Pour away the contents of the 3 litre bottle.Fill the 3 litre bottle with the 2 litres from the 5 litre bottle leaving 2 litres in the 3 litre bottle.Fill the 5 litre bottle from the tap.Fill the remaining 1 litre space in the 3 litre bottle from the 5 litre bottle.Leaving 4 litres in the 5 litre bottle.</p>
            </div>
        </div>
        
        
        <div>
            <h2> Question 4 </h2>
            <div class=“question”>
            <p>Richard Hovasse's bridge and torch problem
            "Four people come to a river in the night. There is a narrow bridge, but it can only hold two people at a time. They have one torch and, because it's night, the torch has to be used when crossing the bridge. Person A can cross the bridge in one minute, B in two minutes, C in five minutes, and D in eight minutes. When two people cross the bridge together, they must move at the slower person's pace. The question is, can they all get across the bridge in 15 minutes or less?"If yes, explain how.</p>
            </div>
            <div class=“answer”>
            <p>A and B cross forward, taking 2 minutes.A returns, taking 1 minute.C and D cross forward, taking 8 minutes.B returns, taking 2 minutes.A and B cross forward, taking 2 minutes which makes the total 15 minutes.</p>
            </div>
        </div>
        
        
        <div>
            <h2> Question 5 </h2>
            <div class=“question”>
            <p>Monkey and banana problem
            “A monkey is in a room. Suspended from the ceiling is a bunch of bananas, beyond the monkey's reach. However, in the room there are also a chair and a stick. The ceiling is just the right height so that a monkey standing on a chair could knock the bananas down with the stick. The monkey knows how to move around, carry other things around, reach for the bananas, and wave a stick in the air. What is the best sequence of actions for the monkey?"</p>
            </div>
            <div class=“answer”>
            <p>To move to the chair , carry the chair and move it to the banana , let go of the chair and go to the stick , grab on to it and move it to the chair , then climb up the chair , reach for the banana and wave the stick in the air , then let go of the stick and get the banana.</p>
            </div>
        </div>
    </body>
</html>